<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>uuid</key>
	<string>4b4ccb07-1ec5-469a-b622-d12cc7a02112</string>
	<key>name</key>
	<string>Record Symbols</string>
	<key>scope</key>
	<string>text.Tidea meta.class.tidea.symbol</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>/(\w)/\L$1/g</string>   <!-- Convert to lower case -->
		<key>showInIndexedSymbolList</key>
		<string>1</string>
		<key>symbolIndexTransformation</key>
		<string>/(\w)/\L$1/g</string>
	</dict>
</dict>
</plist>
