<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Links as Symbols</string>
	<key>scope</key>
	<string>text.Tidea link.internal, text.Tidea link.external</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>.*\:$</string>
	</dict>
	<key>uuid</key>
	<string>61DB128C-AC89-4DF9-A2B9-9D3D3A7552A9</string>
</dict>
</plist>
