{
	"word_wrap": false,
	"use_tab_stops": true,
	"translate_tabs_to_spaces": true,
	"auto_complete": true,
	// "tab_completion": false,
	"auto_complete_commit_on_tab": true,
	"default_encoding": "UTF-16 LE with BOM",
	"font_face": "Consolas",
	// "font_options": "gray_antialias",
	"auto_indent": true,
	"detect_indentation": false,
	"draw_indent_guides": true,
	"smart_indent": false,
	"always_show_minimap_viewport": false,
	"indent_to_bracket": false,
	"indent_guide_options": ["draw_normal"],
	"indent_subsequent_lines": true,
	"tab_size": 4,
	// "rulers": [8,16,24,32],
	"extensions": ["txt"],
	"auto_complete_selector": "text.Tidea",
}